

spring.datasource.url=jdbc:mysql://db-venta.c9cwe0c02r79.sa-east-1.rds.amazonaws.com:3306/ventanillagimli?useSSL=false&serverTimezone=UTC&allowPublickeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ventanillagimli@gmail.com
spring.mail.password=ecafgadurstzktdb   
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

jwt.secret=secretsecretsecretsecretsecretsecret